/*
	Created by: Josh Wafford
	File: styles.css
	Date: 24MAY2021
*/

*, *::before, *::after {
	box-sizing: border-box;
}

body {
	background: #000;
	font-family: Magneto, "Times New Roman", sans-serif;
}

/* Style rules for header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1% 5%;
	color: #fff;
	font-size: 1.25rem;
}

.logo {
	cursor: pointer;
	margin-right: 30%;
}

/* Style rules for nav */
li, a {
	font-family: Magneto, "Times New Roman", sans-serif;
	font-size: 1.25rem;
	text-decoration: none;
	color: #fff;
}

.navlinks {
	list-style: none;
}

.navlinks li {
	display: inline-block;
	padding: 10px;
}

/* Style rules for homepage */
.home {
	display: flex;
	flex-wrap: wrap;
	margin-left: 15%;
}

.homeimg img {
	width: 400px;
	border-radius: 0.5rem;
	float: left;
	margin-right: 2rem;
	margin-bottom: 2rem;
}

.homep p {
	color: #fff;
	font-family: "Times New Roman", sans-serif;
	font-size: 1.25rem;
	line-height: 2.25rem;
	margin-right: 20%;
}

#text {
	text-align: center;
	color: #fff;
	font-size: 2rem;
}

/* Style rules for footer */
footer p {
	font-size: 1rem;
	text-align: right;
	color: #fff;
	padding: 10% 10% 1%;
	font-family: Magneto, "Times New Roman", sans-serif;
}

.content {
	color: #fff;
	font-size: 1.25rem;
	margin: 0 10%;
	font-family: "Times New Roman", sans-serif;
	
}

@media (hover) {
	.models:hover {
		transform: scale(1.10);
		transition: all 500ms ease;
	}
}

.countdown {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	padding: 0;
}

.yasashii {
	margin-left: 15%;
}

.yasashii img {
	float: left;
	margin-right: 2rem;
	border-radius: 0.5rem;
}

.yasashii p {
	margin-right: 25%;
	color: #fff;
	font-family: "Times New Roman", sans-serif;
	font-size: 1.25rem;
	line-height: 2.25rem;
}

.cardlore > * {
	flex: 0 1 20%;
}

.card {
	background: #fff;
	width: 300px;
	height: 460px;
	margin: .5% 1%;
	background-size: cover;
	color: #000;
	padding: 1em 0 0;
	border-radius: 0.5rem;
	overflow: hidden;
}

@media (hover) {
	.card:hover {
		transform: scale(1.10);
		transition: all 500ms ease;
	}
}

.card-title {
	position: relative;
	width: max-content;
	color: #000;
	padding: 0 .5em;
	margin-top: -1em;
}

.card-body {
	color: #000;
	font-family: "Times New Roman", sans-serif;
	padding: 0 1em;
}

.button {
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	color: #000;
	background-color: #fff;
	padding: 0.25em 0.5em;
	border-radius: 0.25rem;
	margin-left: 1em;
}

.button:hover, .button:focus {
	background-color: #000;
	color:#fff;
}

/* Stylre rules for lore pages */
.lore-page {
	margin: 0 5em;
}

.lore-pic img {
	float: left;
	margin-right: 1em;
	border-radius: 0.5rem;
}

.lore {
	color: #fff;
}

.lore p {
	font-family: "Times New Roman", sans-serif;
}

@media (min-width: 1015px) {
	/* Style rules for cardminis */
	
	
	/* Style rules for cardlore */
	.cardlore {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	
	.container {
		width: 100%;
		height: 100%;
	}
		
	.container ul {
		position:fixed;
		top: -1em;
		z-index: 1;
		background: rgba(0,0,0,0.7);
		display: flex;
		list-style: none;
		width: 100%;
		justify-content: center;
	}
	
	.container ul li {
		margin: 0 .5rem;
		padding: 1rem;
	}
	
	.container ul li a {
		text-decoration: none;
	}
	
	.container ul li a:hover {
		color: red;
	}
	
/* API Styling */
#content {
	color: #fff;
}

.api {
	width: 400px;
	float: left;
}

form {
	margin: 0;
	font-size: 160%;}
}

label {
	float: left; 
	width: 6em;
	margin-top: 10px;
}

input, textarea {
	border-radius: 3px;
	border: none;
	box-sizing: border-box;
	background-color: #efefef;
	font-size: 100%;
	width: 100%;
	padding: 0.3em 0.5em 0.3em 0.5em;
}

textarea {
	height: 5em;
	line-height: 1.4em;
}

input[type=submit] {
	background-color: #fff;
	color: #000;
	font-weight: bold;
	display: inline-block;
	width: auto;
	clear:left;
	float: right;
	padding: 0.3em 0.5em 0.3em 0.5em;
	margin: 0.5em 0 0 0;
}

input[type=submit]:hover {
	background-color: #000;
	cursor: pointer;
}

#container {line-height: 1.6em; margin: 2em 6em 3em 6em;}

/* Content Panels Styling */
#featured {
	max-width: 500px;
	max-height: 600px;
	object-fit: cover;
	cursor: pointer;
	border-radius: 0.5rem;
}

.thumbnail {
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border-radius: 0.5rem;
}

.thumbnail:hover {
	opacity: 1;
}

.active {
	opacity: 1;
}

#slide-wrapper {
	max-width: 500px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	clear: left;
}

#slider {
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: hidden;
}

.arrow {
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover {
	opacity: .5;
	width: 35px;
	height: 35px;
}

/* Sorting styling */
section {
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 40px auto;
}

section ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

section ul li {
	list-style: none;
	background: #fff;
	color: #000;
	margin: 5px;
	border-radius: .5rem;
	cursor: pointer;
}

section ul li.active {
	background: #ff0000;
	color: #fff;
}

.cardminis {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.cardminis .models {
	position: relative;
	width: 250px;
	height: 500px;
	margin: 5px;
	display: block;
	border-radius: .5rem;
}
.cardminis .models img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	object-fit: cover;
}

.cardminis .models.hide {
	display: none;
}

/* Form Style */
#form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

}